[general]

project     = CoolUri
version     = 1.1
release     = 1.1.2
t3author    = Jan Bednařík
copyright   = since 2007 by (Jan Bednařík)
description = RealURL alternative. Have nice URLs instead of ugly with parameters.
CoolUri has user-friendly XML configuration file. For simple setup, just use the one supplied with extension and you are ready to go.

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg


[html_theme_options]

github_branch        = master
github_repository    = bednee/cooluri
project_issues       = https://github.com/bednee/cooluri/issues
project_repository   = https://github.com/bednee/cooluri.git